AMD AMD Custom GPU 0405: AMD AMD Custom GPU 0405, 0.0039
AMD Radeon (TM) Graphics: AMD Radeon (TM) Graphics, 0.003
AMD Radeon 780M Graphics: AMD Radeon 780M Graphics, 0.0028
AMD Radeon Graphics: AMD Radeon Graphics, 0.0189
AMD Radeon Graphics (RADV VANGOGH): AMD Radeon Graphics (RADV VANGOGH), 0.0033
AMD Radeon RX 550: AMD Radeon RX 550, 0.0023
AMD Radeon RX 5600 XT: AMD Radeon RX 5600 XT, 0.0016
AMD Radeon RX 570: AMD Radeon RX 570, 0.0041
AMD Radeon RX 5700 XT: AMD Radeon RX 5700 XT, 0.006
AMD Radeon RX 580: AMD Radeon RX 580, 0.0064
AMD Radeon RX 580 2048SP: AMD Radeon RX 580 2048SP, 0.0058
AMD Radeon RX 6500 XT: AMD Radeon RX 6500 XT, 0.0019
AMD Radeon RX 6600: AMD Radeon RX 6600, 0.0085
AMD Radeon RX 6600 XT: AMD Radeon RX 6600 XT, 0.0036
AMD Radeon RX 6650 XT: AMD Radeon RX 6650 XT, 0.003
AMD Radeon RX 6700 XT: AMD Radeon RX 6700 XT, 0.0062
AMD Radeon RX 6750 GRE 10GB: AMD Radeon RX 6750 GRE 10GB, 0.0016
AMD Radeon RX 6750 GRE 12GB: AMD Radeon RX 6750 GRE 12GB, 0.0015
AMD Radeon RX 6750 XT: AMD Radeon RX 6750 XT, 0.0035
AMD Radeon RX 6800: AMD Radeon RX 6800, 0.0021
AMD Radeon RX 6800 XT: AMD Radeon RX 6800 XT, 0.0027
AMD Radeon RX 6900 XT: AMD Radeon RX 6900 XT, 0.0018
AMD Radeon RX 7600 XT: AMD Radeon RX 7600 XT, 0.0026
AMD Radeon RX 7700 XT: AMD Radeon RX 7700 XT, 0.0025
AMD Radeon RX 7800 XT: AMD Radeon RX 7800 XT, 0.0061
AMD Radeon RX 7900 XTX: AMD Radeon RX 7900 XTX, 0.0051
AMD Radeon Vega 3 Graphics: AMD Radeon Vega 3 Graphics, 0.0021
AMD Radeon Vega 8 Graphics: AMD Radeon Vega 8 Graphics, 0.0036
AMD Radeon(TM) Graphics: AMD Radeon(TM) Graphics, 0.0202
Intel HD Graphics 4600: Intel HD Graphics 4600, 0.0019
Intel HD Graphics 520: Intel HD Graphics 520, 0.0022
Intel HD Graphics 620: Intel HD Graphics 620, 0.0022
Intel Iris Xe Graphics: Intel Iris Xe Graphics, 0.0176
Intel UHD Graphics 600: Intel UHD Graphics 600, 0.0015
Intel UHD Graphics 620: Intel UHD Graphics 620, 0.0045
Intel UHD Graphics 630: Intel UHD Graphics 630, 0.0029
Intel(R) Arc(TM) Graphics: Intel(R) Arc(TM) Graphics, 0.0025
Intel(R) Graphics: Intel(R) Graphics, 0.0017
Intel(R) UHD Graphics: Intel(R) UHD Graphics, 0.0161
NVIDIA GeForce GT 1030: NVIDIA GeForce GT 1030, 0.0026
NVIDIA GeForce GT 730: NVIDIA GeForce GT 730, 0.0017
NVIDIA GeForce GTX 1050: NVIDIA GeForce GTX 1050, 0.0069
NVIDIA GeForce GTX 1050 Ti: NVIDIA GeForce GTX 1050 Ti, 0.0146
NVIDIA GeForce GTX 1060: NVIDIA GeForce GTX 1060, 0.0197
NVIDIA GeForce GTX 1070: NVIDIA GeForce GTX 1070, 0.008
NVIDIA GeForce GTX 1070 Ti: NVIDIA GeForce GTX 1070 Ti, 0.0025
NVIDIA GeForce GTX 1080: NVIDIA GeForce GTX 1080, 0.0052
NVIDIA GeForce GTX 1080 Ti: NVIDIA GeForce GTX 1080 Ti, 0.0039
NVIDIA GeForce GTX 1650: NVIDIA GeForce GTX 1650, 0.0295
NVIDIA GeForce GTX 1650 SUPER: NVIDIA GeForce GTX 1650 SUPER, 0.0033
NVIDIA GeForce GTX 1650 Ti: NVIDIA GeForce GTX 1650 Ti, 0.0044
NVIDIA GeForce GTX 1660: NVIDIA GeForce GTX 1660, 0.0059
NVIDIA GeForce GTX 1660 SUPER: NVIDIA GeForce GTX 1660 SUPER, 0.017
NVIDIA GeForce GTX 1660 Ti: NVIDIA GeForce GTX 1660 Ti, 0.0106
NVIDIA GeForce GTX 750 Ti: NVIDIA GeForce GTX 750 Ti, 0.0022
NVIDIA GeForce GTX 960: NVIDIA GeForce GTX 960, 0.0022
NVIDIA GeForce GTX 970: NVIDIA GeForce GTX 970, 0.0025
NVIDIA GeForce RTX 2050: NVIDIA GeForce RTX 2050, 0.0044
NVIDIA GeForce RTX 2060: NVIDIA GeForce RTX 2060, 0.0222
NVIDIA GeForce RTX 2060 SUPER: NVIDIA GeForce RTX 2060 SUPER, 0.0091
NVIDIA GeForce RTX 2070: NVIDIA GeForce RTX 2070, 0.0064
NVIDIA GeForce RTX 2070 SUPER: NVIDIA GeForce RTX 2070 SUPER, 0.0089
NVIDIA GeForce RTX 2080: NVIDIA GeForce RTX 2080, 0.0032
NVIDIA GeForce RTX 2080 SUPER: NVIDIA GeForce RTX 2080 SUPER, 0.0035
NVIDIA GeForce RTX 2080 Ti: NVIDIA GeForce RTX 2080 Ti, 0.0029
NVIDIA GeForce RTX 3050: NVIDIA GeForce RTX 3050, 0.0291
NVIDIA GeForce RTX 3050 6GB Laptop GPU: NVIDIA GeForce RTX 3050 6GB Laptop GPU, 0.0039
NVIDIA GeForce RTX 3050 Laptop GPU: NVIDIA GeForce RTX 3050 Laptop GPU, 0.0045
NVIDIA GeForce RTX 3050 Ti Laptop GPU: NVIDIA GeForce RTX 3050 Ti Laptop GPU, 0.0073
NVIDIA GeForce RTX 3060: NVIDIA GeForce RTX 3060, 0.0462
NVIDIA GeForce RTX 3060 Laptop GPU: NVIDIA GeForce RTX 3060 Laptop GPU, 0.0225
NVIDIA GeForce RTX 3060 Ti: NVIDIA GeForce RTX 3060 Ti, 0.0274
NVIDIA GeForce RTX 3070: NVIDIA GeForce RTX 3070, 0.0248
NVIDIA GeForce RTX 3070 Laptop GPU: NVIDIA GeForce RTX 3070 Laptop GPU, 0.0053
NVIDIA GeForce RTX 3070 Ti: NVIDIA GeForce RTX 3070 Ti, 0.0113
NVIDIA GeForce RTX 3070 Ti Laptop GPU: NVIDIA GeForce RTX 3070 Ti Laptop GPU, 0.0027
NVIDIA GeForce RTX 3080: NVIDIA GeForce RTX 3080, 0.0168
NVIDIA GeForce RTX 3080 Ti: NVIDIA GeForce RTX 3080 Ti, 0.0064
NVIDIA GeForce RTX 3090: NVIDIA GeForce RTX 3090, 0.0043
NVIDIA GeForce RTX 4050 Laptop GPU: NVIDIA GeForce RTX 4050 Laptop GPU, 0.0135
NVIDIA GeForce RTX 4060: NVIDIA GeForce RTX 4060, 0.0466
NVIDIA GeForce RTX 4060 Laptop GPU: NVIDIA GeForce RTX 4060 Laptop GPU, 0.0443
NVIDIA GeForce RTX 4060 Ti: NVIDIA GeForce RTX 4060 Ti, 0.029
NVIDIA GeForce RTX 4070: NVIDIA GeForce RTX 4070, 0.0219
NVIDIA GeForce RTX 4070 Laptop GPU: NVIDIA GeForce RTX 4070 Laptop GPU, 0.0107
NVIDIA GeForce RTX 4070 SUPER: NVIDIA GeForce RTX 4070 SUPER, 0.0178
NVIDIA GeForce RTX 4070 Ti: NVIDIA GeForce RTX 4070 Ti, 0.0106
NVIDIA GeForce RTX 4070 Ti SUPER: NVIDIA GeForce RTX 4070 Ti SUPER, 0.0083
NVIDIA GeForce RTX 4080: NVIDIA GeForce RTX 4080, 0.0066
NVIDIA GeForce RTX 4080 Laptop GPU: NVIDIA GeForce RTX 4080 Laptop GPU, 0.0021
NVIDIA GeForce RTX 4080 SUPER: NVIDIA GeForce RTX 4080 SUPER, 0.0073
NVIDIA GeForce RTX 4090: NVIDIA GeForce RTX 4090, 0.0085
NVIDIA GeForce RTX 5060: NVIDIA GeForce RTX 5060, 0.0097
NVIDIA GeForce RTX 5060 Laptop GPU: NVIDIA GeForce RTX 5060 Laptop GPU, 0.0066
NVIDIA GeForce RTX 5060 Ti: NVIDIA GeForce RTX 5060 Ti, 0.0071
NVIDIA GeForce RTX 5070: NVIDIA GeForce RTX 5070, 0.015
NVIDIA GeForce RTX 5070 Ti: NVIDIA GeForce RTX 5070 Ti, 0.0072
NVIDIA GeForce RTX 5070 Ti Laptop GPU: NVIDIA GeForce RTX 5070 Ti Laptop GPU, 0.0018
NVIDIA GeForce RTX 5080: NVIDIA GeForce RTX 5080, 0.0071
NVIDIA GeForce RTX 5090: NVIDIA GeForce RTX 5090, 0.0025
NVIDIA Graphics Device: NVIDIA Graphics Device, 0.0064
Other: Other, 0.0885
